body{
    background-color: #FAFBFC;
}
.hidden{
    display: none;
}
#wrapper{
    display: flex;
    justify-content: center;
}
.content{
    margin: 100px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content__header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content__header button{
    margin-top: 10px;
    margin-right: 30px;
}
.list-area th,td{
    text-align: center;
}
.list-area tbody tr td input{
    cursor: pointer;
}
.list-area__modify-btn{
    display: flex;
    justify-content: center;
}
.list-area__modify-btn a{
    margin: 0 5px;
}
.list-area__modify-btn a:hover{
    cursor: pointer;
}
table{
    width: 100%;
}
table input{
    width: 100%;
}
#form-btn input{
    width: auto;
}
#add-newAddress-btn, #set-address-main{
    background-color: #FFD000;
    border: none;
    color: rgba(154, 147, 50, 1);
}