@charset "UTF-8";
/* 헤더관련 */
#header {
  	position: relative;
}
#header .special_bg{
    position: relative;
    height: 200px;
}
#header .group_flex{
    position: relative;
    width: 1130px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
}
#header .logo_area {
    position: relative;
    height: 100%;
}
#header .logo_default{
    position: absolute;
    left: 40px;
}
.logo__img img{
    border-radius: 10px;
    height: 190px;
    width: 190px;
}
.logo__title--sm{
    width: 120px;
    height: 30px;
    position: absolute;
    top: 140px;
    left: 40px;
}
#header .main_title img{
    width: 400px;
    height: 100px;
    position: absolute;
    top: 25px;
    left: 332px;
}
#header .service_area{
    position: absolute;
    top: 12px;
    right: 100px;
}

#header .service_area button, a, span{
    float: left;
    text-decoration: none;
    color: black;
}
#header .service_area span{
    margin: 0px 5px;
    color: rgba(0, 0, 0, 0.3);
}
#header .search_area{
    position: absolute;
    top: 80%;
    left: 290px;
    margin-top: -28px;
    width: 500px;
}
#header #search input,#header #search button{
    border: 1px solid #FFD000;
   	height: 50px;
}
#header .user_greeting{
    position: absolute;
    top: 63px;
    right: 50px;
    margin-right: 65px;
}
/* 네이게이션바 관련 */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #ffd000;
    z-index: 99;
}
/* dropdown 메뉴 관련 css */
.dropdown {
    position: relative;
    display: inline-block;
    margin: 0 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: white;
    color: #ffd000;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;

}
.sticky{
    background-color: white;
    position: sticky;
    top: 0;
}