#wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    width: 850px;
    height: auto;
}
.content-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.header-column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
.list-area-items{
    display: flex;
    flex-direction: row;
}
.item-column{
    width: 100%;
    height: 50px;
    margin: 5px;
}
.search-right input{
    width: 200px;
    border-radius: 5px;
    padding: 10px;
}
.search-right button{
    position: relative;
    right: 25px;
    height: 15px;
    background-color: white;
}
/* order list area */
.order-list{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 18px;
    margin-bottom: 20px;
}
.order-status{
    background-color: #F5F5F5;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.order-status p{
    font-size: 20px;
    margin-left: 10px;
}
.order-info-main{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.order-info-main-img,
.order-info-main-phone,
.order-info-main-receiver{
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-info-main-phone{
    width: 250px;
    font-size: large;
    font-weight: 500;
}
.order-info-main-receiver{
    width: 200px;
    font-size: large;
    font-weight: 500;
}
.order-info-main-title{
    width: 100%;
    flex-direction: column;
    font-size: 20px;
    margin-left: 20px;
}
.order-info-main-title * {
    margin: 5px 0;
}
.addr-info-div{
    border-top: 1px solid #ccc;
    margin-top: 10px;
    font-size: 20px;
}
.addr-info-div i{
    margin-right: 10px;
}
.addr-info-div p{
    position: relative;
    top: 5px;
}