@charset "UTF-8";
.outer{
    display: flex;
    flex-direction: column;
    width: 1000px;
    justify-content: center;
    margin: auto;
}
.new-prd-bnr{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
/* 타이틀 css */
.page-description-area{
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.page-title{
    color: #E46C0B;
    margin-right: 10px;
}
.page-title-sub{
    font-size: 20px;
    line-height: 0px;
}
/* 상품리스트 css */
.list-area-cover{
    width: 1000px;
}
.product-list-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.product-list{
    width: 220px;
    margin: 15px;
}
.product-area{
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}
.product-img{
    width: 100%;
    height: 220px;
}
.product-img img{
    width: 100%;
    height: 100%;
}
.product-info{
    color: black;
    font-size: 15px;
    margin: 5px 0;
}
#product-info-name{
    height: 50px;
}
#product-info-price{
    color: black;
    font-size: 15px;
}
.product-area .img-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 220px;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.product-area:hover .img-overlay{
    opacity: 1;
}
.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 220px;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.product-area:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
}
.product-area:hover a{
    text-decoration: none;
}
.content-details h5{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.content-details p{
    color: #fff;
    font-size: 0.8em;
}
.fadeIn-bottom{
      top: 80%;
}