.login { 
	width: 410px;
	position: absolute;
	left: 50%;
	top: 50%;  
	transform: translate(-50%, -50%);
	text-align: center;
}

.login h2 { 
	padding:0 0 20px; 
	border-bottom: 2px solid #111; 
	text-align: center; 
	line-height:1; 
	font-size: 32px; 
	color: #111; 
	border-color: #C6FFDD; 
	border-color: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); 
	border-color: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
}

.login > ul { 
	padding: 40px 0 33px;
}

.login > ul li { 
	padding:0 0 12px; 
	text-align: left;
}

.login > ul li input { 
	width: 100%;
	height: 46px;
	box-sizing: border-box;
	text-indent: 16px;
}

.login > ul li input::-webkit-input-placeholder { 
	font-size:16px; 
	color:#9fa19f;
}

.login > ul li input[type="checkbox"] { 
	position:absolute; 
	left: -3000%;
}

.login > ul li input[type="checkbox"] + label { 
	height: 36px; line-height: 36px;
}

.login > ul li input[type="checkbox"] + label:before { 
	content: ""; 
	display:inline-block; 
	margin:0 10px 0 0; 
	width: 18px; 
	height: 18px; 
	border:1px solid #666; 
	background:#fff;
	vertical-align: -5px;
}

.login > ul li input[type="checkbox"]:checked + label:before {
	background: url(../images/ico_check_on.png) no-repeat center #333; 
	border-color:#333;
}

.login button { 
	width: 100%; 
	height: 56px; 
	font-size: 18px; 
	color:#fff; 
	border-radius: 15px; 
	background: #C6FFDD; 
	background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); 
	background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
}


.login div { 
	padding: 0 0 45px;
}

.login div ul { 
	display: flex; 
	justify-content: center;
}

.login div ul li { 
	position: relative; 
	padding: 0 18px;
}

.login div ul li ~ li:after { 
	content: ""; 
	position: absolute; 
	left: 0; 
	top: 4px; 
	height:14px; 
	width: 1px; 
	background: #111; 
	transform: rotate(25deg);
}

.login div ul li a { 
	font-size: 14px; 
	color:#111;
}

.login > a { 
	font-size: 14px; 
	color:#666; 
	border-bottom: 1px solid #666; 
	border-color: #C6FFDD; 
	border-color: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); 
	border-color: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
}


.login-greeting {
	padding-top: 100px;
	font-size: 32px;
	color: #000;
	font-weight: 500;
	margin-bottom: -30px;
}